{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowJs": false,
    "target": "ES6"
  },
  "include": ["./src/"]
}
